<html>
<head>
<html>'
    <head>
        <title>gallery image</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                    $(".button1").click(function()
                    {
                        window.open("H:/home rental/booknow/booknow1.html")  
                    });

                    $(".button2").click(function()
                    {
                        window.open("H:/home rental/booknow/booknow2.html")  
                    });
                    $(".button3").click(function()
                    {
                        window.open("H:/home rental/booknow/booknow3.html")  
                    });
                    $(".button4").click(function()
                    {
                        window.open("H:/home rental/booknow/booknow4.html")  
                    });
                    $(".button5").click(function()
                    {
                        window.open("H:/home rental/booknow/booknow5.html")  
                    });
                    $(".button6").click(function()
                    {
                        window.open("H:/home rental/booknow/booknow6.html")  
                    });
                    $(".button7").click(function()
                    {
                        window.open("H:/home rental/booknow/booknow7.html")  
                    });
                    $(".button8").click(function()
                    {
                        window.open("H:/home rental/booknow/booknow8.html")  
                    });
                    $(".button9").click(function()
                    {
                        window.open("H:/home rental/booknow/booknow9.html")  
                    });
            });
            
        </script>
<style>
 .grid-container
 {
     display:grid;
     grid-template-columns:auto auto auto auto; 
 }
        #btn1{
  background-color: rgba(240, 140, 10, 0.863); /* Green */
  border-radius:1pc;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-family: roboto;
  text-decoration:none;
  display: inline-block;
  font-size: 20px;
  padding: 6px 35px;
  border:2px solid rgba(240, 140, 10, 0.863);
}
            #imgbox1 img
            {
                height: 200px;
                width:400px;
                left:30%;
                top:40px;
            }
            #imgbox2 img
            {
                height: 200px;
                width:400px;
                left:30%;
                top:40px;
            }
            #imgbox3 img
            {
                height: 200px;
                width:400px;
                left:30%;
                top:40px;
            }
            #imgbox4 img
            {
                height: 200px;
                width:400px;
                left:30%;
                top:40px;
            }
            #imgbox5 img
            {
                height: 200px;
                width:400px;
                left:30%;
                top:40px;
            }
            #imgbox6 img
            {
                height: 200px;
                width:400px;
                left:30%;
                top:40px;
            }
            #imgbox7 img
            {
                height: 200px;
                width:400px;
                left:30%;
                top:40px;
            }
            #imgbox8 img
            {
                height: 200px;
                width:400px;
                left:30%;
                top:40px;
            }
            #imgbox9 img
            {
                height: 200px;
                width:400px;
                left:30%;
                top:40px;
            }
            
        </style>
    </head>
    <body>
        <form method="POST" onclick="H:\home rental\booknow\booknow1.html">
    <selection class=grid-container>
        <div id=imgbox1>
                    <img src="images/d1.jpg">
                    <h4>Price:₹3000  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Price: <strike>₹5000</strike></h4>
                    <center><input type="submit"  class="button1" value=view id=btn1></center><br><br>
                </div>
                <div id=imgbox2>
                    <img src="images/d2.jpg">
                    <h4>Price:₹4000  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Price: <strike>₹6000</strike></h4>
                    <center><input type="submit" class="button2" value=view id=btn1></input></center><br><br>
                </div>
                <div id=imgbox3>
                    <img src="images/d3.jpg">
                    <h4>Price:₹5000  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Price: <strike>₹7000</strike></h4>
                  <center>  <input type="submit"  class="button3" value=view id=btn1></input></center><br><br>             

                </div>
                <br>
                &nbsp
                &nbsp
                <div id=imgbox4>
                    <img src="images/d4.jpg">
                    <h4>Price:₹6000  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Price: <strike>₹8000</strike></h4>
                   <center> <input type="submit"  class="button4" value=view id=btn1></input></center><br><br>
                </div>
                <div id=imgbox5>
                    <img src="images/d5.jpg">
                    <h4>Price:₹7000  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Price: <strike>₹9000</strike></h4>
                   <center><input type="submit"  class="button5" value=view id=btn1></input></center><br><br>
                </div>
                <div id=imgbox6>
                    <img src="images/d6.jpg">
                    <h4>Price:₹8000  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Price: <strike>₹10000</strike></h4>
                    <center> <input type="submit" class="button6" value=view id=btn1></input></center><br><br>
                </div>
                <br>
                <div id=imgbox7>
                    <img src="images/d7.jpg">
                    <h4>Price:₹9000  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Price: <strike>₹11000</strike></h4>
                    <center> <input type="submit"   class="button7" value=view id=btn1></input></center><br><br>
                </div>
                <div id=imgbox8>
                    <img src="images/d8.jpg">
                    <h4>Price:₹10000  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Price: <strike>₹12000</strike></h4>
                    <center> <input type="submit"  class="button8" value=view id=btn1></input></center><br><br>
                </div>
                <div id=imgbox9>
                    <img src="images/d9.jpg">
                    <h4>Price:₹11000  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Price: <strike>₹13000</strike></h4>
                    <center> <input type="submit"  class="button9" value=view id=btn1></input></center><br><br>
                </div>
                

                </selection>
    </form>                
            </body>
</html>