<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
            $(".button1").click(function()
            {
                window.open("H:/home rental/booknow/booknow1.html")  
            });
            $(".button2").click(function()
            {
                window.open("H:/home rental/booknow/booknow2.html")  
            });
            $(".button3").click(function()
            {
                window.open("H:/home rental/booknow/booknow3.html")  
            });
            $(".button4").click(function()
            {
                window.open("H:/home rental/booknow/booknow4.html")  
            });
            $(".button5").click(function()
            {
                window.open("H:/home rental/booknow/booknow5.html")  
            });
            $(".button6").click(function()
            {
                window.open("H:/home rental/booknow/booknow6.html")  
            });
            $(".button7").click(function()
            {
                window.open("H:/home rental/booknow/booknow7.html")  
            });
            $(".button8").click(function()
            {
                window.open("H:/home rental/booknow/booknow8.html")  
            });
            $(".button9").click(function()
            {
                window.open("H:/home rental/booknow/booknow9.html")  
            });
    });
    
</script>
<style>
  .grid-container
  {
      display:grid;
      grid-template-columns:auto auto auto auto; 
  }
         #btn1{
   background-color: rgba(240, 140, 10, 0.863); /* Green */
   border-radius:1pc;
   color: white;
   padding: 15px 32px;
   text-align: center;
   font-family: roboto;
   text-decoration:none;
   display: inline-block;
   font-size: 20px;
   padding: 6px 35px;
   border:2px solid rgba(240, 140, 10, 0.863);
 }
             #imgbox1 img
             {
                 height: 200px;
                 width:400px;
                 left:30%;
                 top:40px;
             }
             #imgbox2 img
             {
                 height: 200px;
                 width:400px;
                 left:30%;
                 top:40px;
             }
             #imgbox3 img
             {
                 height: 200px;
                 width:400px;
                 left:30%;
                 top:40px;
             }
             #imgbox4 img
             {
                 height: 200px;
                 width:400px;
                 left:30%;
                 top:40px;
             }
             #imgbox5 img
             {
                 height: 200px;
                 width:400px;
                 left:30%;
                 top:40px;
             }
             #imgbox6 img
             {
                 height: 200px;
                 width:400px;
                 left:30%;
                 top:40px;
             }
             #imgbox7 img
             {
                 height: 200px;
                 width:400px;
                 left:30%;
                 top:40px;
             }
             #imgbox8 img
             {
                 height: 200px;
                 width:400px;
                 left:30%;
                 top:40px;
             }
             #imgbox9 img
             {
                 height: 200px;
                 width:400px;
                 left:30%;
                 top:40px;
             }
             
         </style>
  
</head>
<body>
  <!--navbar-->

<nav class="navbar navbar-inverse" style="margin: 0px;">
<div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><b style="font-size:30px">Dream Home</b></a>
    </div>
    
      
                      <!--     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="blog-grid.html">Review<span class="caret"></span></a>
                         <ul class="dropdown-menu">
                              <li><a href="#">1BHK</a></li>
                              <li><a href="#">2BHK</a></li>
                              <li><a href="#">3BHK</a></li>
                            </ul>
                          </li>-->
      
    <ul class="nav navbar-nav navbar-right">
       <li class=""><a href="index.html"><b><span class="glyphicon glyphicon-home"></span> Home</b></a></li>
       <li class=""><a href="blog-grid.html"><span class="glyphicon glyphicon-heart"></span><b> Reviews</b></a></li>
       <li><a href="signup.html"><span class="glyphicon glyphicon-check"></span><b> SignUp</b></a></li>
       <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span><b> Login</b></a></li>
       <li><a href="aboutus.html"><span class="glyphicon glyphicon-user"></span><b> AboutUs</b></a></li>
       <li><a href="feedback.html"><span class="glyphicon glyphicon-earphone"></span><b> ContactUs</b></a></li>
    </ul>
  </div>
</nav>
<!--navbar-end -->




<!--carousel-->

<div id="Carousel" style="">
   <div class="Container">
        <center>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
      
        <!-- Wrapper for slides -->
        
       <div class="carousel-inner">
            <div class="item active">
              <img src="img1.jpg" alt="Los Angeles">
              <div class="carousel-caption">
                  <h3>“Home is not a place…it’s a feeling.”</h3>
                  <p>Mr.shyam sachdeva</p>
              </div>
            </div>
      
            <div class="item">
              <img src="img2.jpg" alt="Chicago">
              <div class="carousel-caption">
                  <h3>“A house is made of bricks and beams. A home is made of hopes and dreams</h3>
                  <p>Mr.Ram nisar</p>
              </div>
            </div>
      
            <div class="item">
              <img src="img3.jpg" alt="New York">
              <div class="carousel-caption">
                <h3> “What I love most about my home is who I share it with.”</h3>
                <p>Ms.Rashi patel</p>
              </div>
            </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span> 
        </a>
       </div>
   </div>
  </center>
  </div>
</div>
   
<!--carousel-end-->

<!--Gallery-->

<body>
  <form method="POST" onclick="H:\home rental\booknow\booknow1.html">
<selection class=grid-container>
  <div id=imgbox1>
              <img src="images/d1.jpg">
              <h4>Price:₹3000  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Price: <strike>₹5000</strike></h4>
              <center><input type="submit"  class="button1" value=view id=btn1></center><br><br>
          </div>
          <div id=imgbox2>
              <img src="images/d2.jpg">
              <h4>Price:₹4000  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Price: <strike>₹6000</strike></h4>
              <center><input type="submit" class="button2" value=view id=btn1></input></center><br><br>
          </div>
          <div id=imgbox3>
              <img src="images/d3.jpg">
              <h4>Price:₹5000  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Price: <strike>₹7000</strike></h4>
            <center>  <input type="submit"  class="button3" value=view id=btn1></input></center><br><br>             

          </div>
          <br>
          &nbsp
          &nbsp
          <div id=imgbox4>
              <img src="images/d4.jpg">
              <h4>Price:₹6000  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Price: <strike>₹8000</strike></h4>
             <center> <input type="submit"  class="button4" value=view id=btn1></input></center><br><br>
          </div>
          <div id=imgbox5>
              <img src="images/d5.jpg">
              <h4>Price:₹7000  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Price: <strike>₹9000</strike></h4>
             <center><input type="submit"  class="button5" value=view id=btn1></input></center><br><br>
          </div>
          <div id=imgbox6>
              <img src="images/d6.jpg">
              <h4>Price:₹8000  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Price: <strike>₹10000</strike></h4>
              <center> <input type="submit" class="button6" value=view id=btn1></input></center><br><br>
          </div>
          <br>
          <div id=imgbox7>
              <img src="images/d7.jpg">
              <h4>Price:₹9000  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Price: <strike>₹11000</strike></h4>
              <center> <input type="submit"   class="button7" value=view id=btn1></input></center><br><br>
          </div>
          <div id=imgbox8>
              <img src="images/d8.jpg">
              <h4>Price:₹10000  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Price: <strike>₹12000</strike></h4>
              <center> <input type="submit"  class="button8" value=view id=btn1></input></center><br><br>
          </div>
          <div id=imgbox9>
              <img src="images/d9.jpg">
              <h4>Price:₹11000  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp Price: <strike>₹13000</strike></h4>
              <center> <input type="submit"  class="button9" value=view id=btn1></input></center><br><br>
          </div>
          

          </selection>
</form>                
      </body>

    <!--Gallery-End-->
    



<!--footer start-->
<section once="footers" class="cid-rlFiFNd7Wn" id="footer6-k" style="background-color:rgb(36, 34, 34);color:white;">
    <div class="container" >
        <div class="media-container-row align-center mbr-white">
            <div class="col-12" >
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    <p align="Left" style="color:white;">ABOUT US</p>
                    <p align="left" style="color:white;">
                        Dream Home is a new home rental platform that makes it easier to find your new home without paying any brokerage. Use our verified listing to ensure you find your dream home by contacting the owners directly. In case you cannot find a property you are
                        looking for, please post a requirement and we'll send you email notification with properties matching your requirements.
                    </p>
                    <p align="center" style="color:white;"><a href="index.html"> © Copyright 2019 Dream Home - All Rights Reserved</a></p>
                </p>

            </div>
        </div>
    </div>
</section>
<!--footer end-->

</div>
</body>
</html>