<html>
<head>
    <title>
        confirm order
    </title>
   
    <style>
        #main{
            margin:auto
        }
        form{
            box-shadow: 1px 1px 2px 1px rgb(0, 0, 0,0.3);
            width:800px;
            height:430px;
            float:center;
            margin:85px;
        }
    #c{
        text-align: center;
        width: 500px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: green;
        margin-top:10px;
       margin:0 150px;
        color:white;
        box-shadow: 0 4px 8px 0 rgb(51, 47, 47);
    }
    #image{
        text-align:center;
        margin:auto;
        box-shadow: 0 4px 8 px 0 black;
    }
    </style>
    </head>
    <body>
        <div id=main align="center" style="margin: 50px;">
        <form>
        <div id=image>
            <img src="H:\home rental\images1\d17.png">
        </div>
        <div id="c">
        
        <h1> THANKS FOR BOOKING!</h1>
        <H4>WE WILL CONTACT YOU SOON</H4>
        <HR>
        </div>
    </form>
</div>
    </body>